<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <center>
      <SplitPane dividerPositions="0.73913043478" prefHeight="600.0" BorderPane.alignment="CENTER">
        <items>
            <TableView fx:id="accountList" minWidth="300.0" prefWidth="850.0">
              <columns>
                  <TableColumn fx:id="profileIconColumn" minWidth="-Infinity" prefWidth="100.0" text="Profile Icon" />
                <TableColumn fx:id="usernameColumn" minWidth="-Infinity" prefWidth="150.0" text="Username" />
                <TableColumn fx:id="emailColumn" minWidth="-Infinity" prefWidth="-1.0" text="Email" />
                  <TableColumn fx:id="passwordColumn" minWidth="-Infinity" prefWidth="150.0" text="Password" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <VBox alignment="TOP_CENTER" minWidth="200.0" prefWidth="300.0">
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </VBox>
        </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="New" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <CheckMenuItem mnemonicParsing="false" text="Condensed List" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
